SyncBoard/MainPage.xaml

<Page
    x:Class="SyncBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SyncBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer" ZoomMode="Enabled" MinZoomFactor="1"
                      VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,98,0,0">
            <Grid x:Name="outputGrid"
                  Height="{Binding ActualHeight, ElementName=scrollViewer}"
                  Width="{Binding ActualWidth, ElementName=scrollViewer}">
                <InkCanvas x:Name="inkCanvas"
                      Height="{Binding ActualHeight, ElementName=scrollViewer}"
                      Width="{Binding ActualWidth, ElementName=scrollViewer}"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.RowSpan="2" Height="54" VerticalAlignment="Top">
            <Grid.FocusVisualPrimaryBrush>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.FocusVisualPrimaryBrush>
            <Grid.Background>
                <AcrylicBrush FallbackColor="{ThemeResource SystemChromeDisabledHighColor}" Opacity="0.8" TintColor="{ThemeResource SystemAccentColor}" TintOpacity="0.6" BackgroundSource="HostBackdrop" AlwaysUseFallback="False"/>
            </Grid.Background>
            <Button Content="Neu" Margin="0,0,23,0" RenderTransformOrigin="0.99,0.473"
                    HorizontalAlignment="Right" Width="67" Click="Button_Click"/>
            <AppBarToggleButton Icon="Accept" Label="Offline-Modus"
                                Height="49" Width="98"
                                x:Name="offlineModeToggleButton"
                                Checked="offlineModeToggleButton_Checked"/>
            <TextBox Margin="0,0,213,0" Text="Raumcode"
                     TextWrapping="Wrap" VerticalAlignment="Center"
                     x:Name="roomCodeBox" TextAlignment="Center" TextChanged="roomCodeBox_TextChanged" HorizontalAlignment="Right" Width="86"/>
            <Button Content="Beitreten" Margin="0,0,120,0" RenderTransformOrigin="0.483,0.508" IsEnabled="False"
                    x:Name="connectButton" Click="connectButton_Click" HorizontalAlignment="Right" Width="76"/>
            <Button Content="Exportieren" Margin="127,0,0,0" Click="exportBoard"/>
            <Button Content="Laden" Margin="237,0,0,0" Click="importBoard"/>
            <TextBlock HorizontalAlignment="Left" Margin="323,0,0,0" Text="A User joined your Board" TextWrapping="Wrap"
                       VerticalAlignment="Center" x:Name="userJoinedText" Visibility="Collapsed"/>
            <Button Content="Vollbild" Margin="370,0,0,0" Click="Button_Click_1"/>
        </Grid>
        <InkToolbar x:Name="inkToolbar"
                    VerticalAlignment="Top"
                    TargetInkCanvas="{x:Bind Path=inkCanvas}" Grid.Row="1" Margin="0,54,0,0" Height="44" >
            <InkToolbar.Foreground>
                <AcrylicBrush TintOpacity="0.6" Opacity="0.6"/>
            </InkToolbar.Foreground>
            <InkToolbar.Background>
                <AcrylicBrush TintOpacity="0.2" TintColor="#CC000000" Opacity="0.8" AlwaysUseFallback="False" FallbackColor="{ThemeResource SystemAccentColor}"/>
            </InkToolbar.Background>
        </InkToolbar>
    </Grid>
</Page>
